{
  "Serilog": {
    "Using": ["Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": "Warning",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning",
      "Hangfire": "Information"
    },
    "LevelSwitches": { "controlSwitch": "Information" },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=10.6.226.210;Initial Catalog=LMS_Consumer_Db_Log;user id=sa;password=P@ssw0rd@SQL; Command Timeout=120",
          "sinkOptionsSection": {
            "tableName": "Log",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "addStandardColumns": ["LogEvent"],
            "removeStandardColumns": ["MessageTemplate", "Properties"],
            "additionalColumns": [
              {
                "ColumnName": "EventType",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "Release",
                "DataType": "varchar",
                "DataLength": 32
              },
              {
                "ColumnName": "EnvironmentUserName",
                "PropertyName": "UserName",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "All_SqlColumn_Defaults",
                "DataType": "varchar",
                "AllowNull": true,
                "DataLength": -1,
                "NonClusteredIndex": false
              }
            ],
            "id": { "nonClusteredIndex": true },
            "level": {
              "columnName": "Severity",
              "storeAsEnum": false
            },
            "properties": {
              "columnName": "Properties",
              "excludeAdditionalProperties": true,
              "dictionaryElementName": "dict",
              "itemElementName": "item",
              "omitDictionaryContainerElement": false,
              "omitSequenceContainerElement": false,
              "omitStructureContainerElement": false,
              "omitElementIfEmpty": true,
              "propertyElementName": "prop",
              "rootElementName": "root",
              "sequenceElementName": "seq",
              "structureElementName": "struct",
              "usePropertyKeyAsElementName": false
            },
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            },
            "logEvent": {
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            },
            "message": { "columnName": "Msg" },
            "exception": { "columnName": "Ex" },
            "messageTemplate": { "columnName": "Template" }
          }
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.6.226.210:5341",
          "apiKey": "vVYc5ZY586dheMrte1tk",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "CurrentDomain": "http://localhost/UserManagement.API",
  "ConnectionStrings": {
    "UserDbConnectionString": "data source=10.6.226.169;Initial Catalog=LMS_UMKM_REV_Db;user id=sa;password=KZTWDH@yaNGDr0n3; Command Timeout=120",
    "LogDbConnectionString": "data source=10.6.226.169;Initial Catalog=LMS_UMKM__DEV_Db_Log;user id=sa;password=KZTWDH@yaNGDr0n3; Command Timeout=120",
    "HangfireConnection": "data source=10.6.226.169;Initial Catalog=LMS_UMKM_REV_Db;user id=sa;password=KZTWDH@yaNGDr0n3",
    "DwhDbConnectionString": "data source=192.168.229.35;Initial Catalog=DWH_STAGING;user id=bjbsa;password=P@ssw0rd@SQL",
    "DHNDbConnectionString": "User ID=VW_LMS_DHN;Password=p@ssw0rd;Host=10.6.231.39;Port=5432;Database=db_sidhn",
    "FUSEDbConnectionString": "data source=192.168.229.35;Initial Catalog=NEW_LMS_FUSE;user id=bjbsa;password=P@ssw0rd@SQL; Command Timeout=120;Encrypt=False"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "http://10.6.226.210:5000",
    "audience": "DocumentUsers",
    "minutesToExpiration": "720"
  },
  "UserProfilePath": "Users",
  "Slik": {
    "Url": "http://192.168.232.168:8080/api"
  },
  "FileStorage": {
    "Mode": "Local",
    "Folders": {
      "Images": "images",
      "Documents": "documents",
      "Default": "others"
    },
    "Local": {
      "Directory": "wwwroot/static",
      "BaseUrl": "http://10.6.226.210/static"
    }
  },
  "UseUim": true,
  "Uim": {
    "Endpoint": "http://10.6.226.199:3000/api",
    "AppId": "256",
    "IsEncrypted": true,
    "HashKey": "RmbFC7yIJfJJKy7dHpQAW18w1aQK7a7O"
  },
  "ConsumerStorage": {
    "Directory": "wwwroot/files",
    "BaseUrl": "http://10.6.226.210/files",
    "Folders": {
      "Documents": "documents",
      "Slikadmins": "slikadmins",
      "Default": "others"
    }
  },
  "IdFungsiAOKonsumer": "1220",
  "IdFungsiManagerKonsumer": "1221",
  "IdFungsiOOK": "1221",
  "IdFungsiManagerOperational": "1226",
  "IdProductKGBInstant": "KGB01",
  "StageIds": {
    "Prospect": "815844CD-1BE0-2B85-21CF-6F41ECCA82E6",
    "IDE": "D605AAA1-DB9F-75E0-23F5-9686012CE684",
    "SLIKRequest": "B5B1D55C-C1E0-E0BF-E8DF-4B4A5A873F10",
    "SLIKRequestAKBL": "1CB26156-D77A-26F8-14F9-43DE17F99970",
    "SLIKAdmin": "D1218E0F-6722-214F-C48E-8B6D0FD475C6",
    "Dokumen": "B0C824D0-9D89-F851-10BA-6BDEA7A1A40F",
    "Duplikasi": "4C385A55-D011-3CB7-A309-30BDFB407B90",
    "Analisa": "09B35F28-47C0-3F48-FF41-E7549C4D2BBD",
    "Review": "55EAB4A7-025C-4F4B-B465-51F892EEE356",
    "Approval": "424C2280-CAE3-F88A-0C30-340875A46254",
    "SPPK": "81A246ED-1B34-4627-BB2D-A2478EC50FF4",
    "PersiapanAkad": "B9C4DCDA-956B-DAFD-DE36-CE763EEE95A1",
    "PersiapanAkadReview": "35A16E69-42EE-4EA8-B063-DB53E9A4E37B",
    "Disbursement": "3433A923-6338-40F1-A40B-73A2ABC13B63"
  },
  "Consul": {
    "Host": "http://10.6.226.210:8500"
  },
  "AgentServiceCheck": {
    "Host": "http://localhost:7010"
  },
  "AgentServiceRegistration": {
    "ID": "Consumer-Id",
    "Name": "ConsumerService",
    "Address": "localhost",
    "Port": 7010,
    "TagSegement": "Consumer",
    "TagDotNetVersion": "NET6"
  },
  "IdentityProviderConfiguration": {
    "BaseUrl": "http://10.6.226.210:44310",
    "ClientId": "new_lms_identity_admin_api_swaggerui",
    "ClientSecret": "P@ssw0rd",
    "ApiName": "new_lms_identity_admin_api",
    "Name": "New LMS Konsumer Admin Api"
  },
  "HostFrontEnd" : "http://10.6.226.209:7010/consumer",
  "Cors": {
    "Origins": [
      "http://10.6.226.209",
      "http://10.6.226.209:81"
    ]
  }
}
