{
  "Serilog": {
    "Using": ["Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": "Warning",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning",
      "Hangfire": "Information"
    },
    "LevelSwitches": { "controlSwitch": "Information" },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=10.6.226.210;Initial Catalog=LMS_UMKM_Db_Log;user id=sa;password=P@ssw0rd@SQL; Command Timeout=120",
          "sinkOptionsSection": {
            "tableName": "Log",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "addStandardColumns": ["LogEvent"],
            "removeStandardColumns": ["MessageTemplate", "Properties"],
            "additionalColumns": [
              {
                "ColumnName": "EventType",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "Release",
                "DataType": "varchar",
                "DataLength": 32
              },
              {
                "ColumnName": "EnvironmentUserName",
                "PropertyName": "UserName",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "All_SqlColumn_Defaults",
                "DataType": "varchar",
                "AllowNull": true,
                "DataLength": -1,
                "NonClusteredIndex": false
              }
            ],
            "id": { "nonClusteredIndex": true },
            "level": {
              "columnName": "Severity",
              "storeAsEnum": false
            },
            "properties": {
              "columnName": "Properties",
              "excludeAdditionalProperties": true,
              "dictionaryElementName": "dict",
              "itemElementName": "item",
              "omitDictionaryContainerElement": false,
              "omitSequenceContainerElement": false,
              "omitStructureContainerElement": false,
              "omitElementIfEmpty": true,
              "propertyElementName": "prop",
              "rootElementName": "root",
              "sequenceElementName": "seq",
              "structureElementName": "struct",
              "usePropertyKeyAsElementName": false
            },
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            },
            "logEvent": {
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            },
            "message": { "columnName": "Msg" },
            "exception": { "columnName": "Ex" },
            "messageTemplate": { "columnName": "Template" }
          }
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.6.226.210:5341",
          "apiKey": "vVYc5ZY586dheMrte1tk",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "CurrentDomain": "http://localhost/UserManagement.API",
  "ConnectionStrings": {
    "UserDbConnectionString": "data source=10.6.226.210;Initial Catalog=LMS_UMKM_Db;user id=sa;password=P@ssw0rd@SQL; Command Timeout=120",
    "LogDbConnectionString": "data source=10.6.226.210;Initial Catalog=LMS_UMKM_Db_Log;user id=sa;password=P@ssw0rd@SQL; Command Timeout=120",
    "HangfireConnection": "data source=10.6.226.210;Initial Catalog=LMS_UMKM_Db;user id=sa;password=P@ssw0rd@SQL",
    "DwhDbConnectionString": "data source=10.6.226.210;Initial Catalog=DWH_STAGING;user id=sa;password=P@ssw0rd@SQL"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "http://10.6.226.210:5000",
    "audience": "DocumentUsers",
    "minutesToExpiration": "720"
  },
  "UserProfilePath": "Users",
  "Slik": {
    "Url": "http://192.168.232.168:8080/api"
  },
  "FileStorage": {
    "Mode": "Local",
    "Folders": {
      "Images": "images",
      "Documents": "documents",
      "Default": "others"
    },
    "Local": {
      "Directory": "wwwroot/static",
      "BaseUrl": "http://10.6.226.210/static"
    }
  },
  "UseUim": true,
  "Uim": {
    "Endpoint": "http://10.6.226.199:3000/api",
    "AppId": "261",
    "IsEncrypted": true,
    "HashKey": "GWrR3tGOUAsN9I0CecERsSETOInomkVL"
  },
  "UMKMStorage": {
    "Directory": "wwwroot/files",
    "BaseUrl": "http://10.6.226.210/files",
    "Folders": {
      "Documents": "documents",
      "Slikadmins": "slikadmins",
      "Default": "others"
    }
  },
  "SIKP": {
    "Url": "http://10.6.132.122:17500/api/v2"
  },
  "Consul": {
    "Host": "http://10.6.226.210:8500"
  },
  "AgentServiceRegistration": {
    "ID": "Umkm-Id",
    "Name": "UmkmService",
    "Address": "localhost",
    "Port": 85,
    "TagSegement": "Umkm",
    "TagDotNetVersion": "NET6",
    "EndpointCheck": "/health-check"
  },
  "IdentityProviderConfiguration": {
    "BaseUrl": "http://10.6.226.210:44310",
    "ClientId": "new_lms_identity_admin_api_swaggerui",
    "ClientSecret": "P@ssw0rd",
    "ApiName": "new_lms_identity_admin_api",
    "Name": "New LMS UMKM Admin Api"
  },
  "HostFrontEnd" : "http://10.6.226.209/umkm"
}
